@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&display=swap')

html
  font-size: 15px
  overflow-x: hidden // fix unintended left scroll
  // https://stackoverflow.com/questions/8635799/overflow-xhidden-still-can-scroll

*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  font-family: 'Montserrat', sans-serif
  background: linear-gradient(108.68deg, #4730B2 0%, #8830B2 100%)
  color: #ffffff
  width: 100%
  overflow: hidden

p
  line-height: 150%

header, main, footer
  padding: 32px
  w

.main-container
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 1200px
  margin: 0 auto


.flex-1
  flex: 1

.logo
  width: 40px
  img
    width: 100%

.main-content
  padding: 64px 0px
  position: relative
  h1
    font-size: 62px
    font-weight: 600
    .inline-text
      color: #FFCD35

.hero-image
  position: absolute
  z-index: 4
  left: 500px
  top: -50px
  img
    width: 800px

.form-area
  width: 450px
  padding: 32px 0px

form
  input
    padding: 32px 12px 8px 12px
    font-size: 16px
    background: #FFFFFF
    border: 1px solid #CCCCCC
    border-radius: 5px
    transition: 0.3s
    outline: none
    width: 100%
  button
    padding: 16px 42px
    font-size: 14px
    background: #FFCD35
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24)
    border-radius: 5px
    color: #272727
    margin: 1rem 0rem
    font-family: Raleway, sans-serif
    font-weight: 600
    border: none
    &:hover
      cursor: pointer
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.14)

.input-area
  position: relative
  label
    position: absolute
    top: 10px
    left: 12px
    font-size: 13px
    font-weight: 600
    color: #6F6F6F
    input::placeholder
      color: #ABA9A9
      opacity: 1

    input:-ms-input-placeholder
      color: #ABA9A9

    input::-ms-input-placeholder
      color: #ABA9A9


.smalltext
  font-size: 18px
  max-width: 600px
.nanotext
  font-size: 11px
  margin-bottom: 20px

footer
  position: relative
footer::after
  content: ""
  position: absolute 
  background-color: white
  width: 3000px
  height: 3000px
  top: -400px
  transform: rotate(56deg)


@media screen and (max-width: 650px)
  header, main, footer
    padding: 16px
  .hero-image
    display: none
  .main-content
    padding: 4 4px 0px
    h1
      font-size: 42px
  footer:after
    top: -500px
  .form-area
    width: 100%
    form
      width: 100%
      flex-direction: column
      button
        margin-left: 0rem
        input
          width: 100%
          font-size: 13px

// Screen Reader Text
  // The .sr class ensure element is available in the DOM but only to screen readers. The whitespace: nowrap rule ensures accessible texts aren't smushed off screen.
  // @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
.sr:not(:focus):not(:active)
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  border: 0
  clip-path: inset(100%)
  overflow: hidden
  white-space: nowrap
